<nav class="navbar navbar-expand-lg" style="background-color: #50bfbf" data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/home']">Reimbursement Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">          
        <li class="nav-item" *ngIf="role=='employee'">
            <a class="nav-link" [routerLink]="'/new-reimbursement'">Add New Reimbursement</a>
          </li>
          <li class="nav-item" *ngIf="role=='employee' || role=='traveldeskexecutive'">
            <a class="nav-link" [routerLink]="['/reimbursements-list']">Show Reimbursement Details</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" [routerLink]="['/process-reimbursement',1]">Process Reimbursement</a>
          </li> -->
          <button id="logout-btn" class="btn " type="submit" (click)="onClick()" *ngIf="role=='traveldeskexecutive' || role=='employee'; else logIn">Log Out</button>
        <ng-template #logIn>
          <button id="logout-btn" class="btn " type="submit" (click)="onClick()" >Log In</button>
        </ng-template>
        </ul>
      </div>
    </div>
  </nav>