<app-header></app-header>
<div class="reimbursements-list container">
  <h2>Reimbursements List</h2>
  <div>
    <label for="travelRequestId">Enter Travel Request ID:</label>
    <input type="text" id="travelRequestId" [(ngModel)]="travelRequestId">
    <button (click)="submitTravelRequestId()">Submit</button>
  </div>

  <div *ngIf="reimbursementObj.id>0 && role=='employee'" >
    <div class="table-responsive">
      <table  class="table table-striped table-bordered table-hover">
        <thead>
          
          <tr>
            <th>ReimbursementId</th>
            <th>travelRequestId</th>
            <th>requestRaisedByEmployeeId</th> 
            <th>reimbursementTypesId</th>
            <th>invoiceNo</th>
            <th>invoiceDate</th>
            <th>invoiceAmount</th>
            <th>documentUrl</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ reimbursementObj.id}}</td>
            <td>{{ reimbursementObj.travelRequestId}}</td>
            <td>{{ reimbursementObj. requestRaisedByEmployeeId }}</td>
            <td>{{ reimbursementObj.reimbursementTypesId }}</td>
            <td>{{ reimbursementObj.invoiceNo }}</td>
            <td>{{ reimbursementObj.invoiceDate }}</td>
            <td>{{ reimbursementObj.invoiceAmount }}</td>
            <td>{{ reimbursementObj.documentUrl }}</td>
          </tr>
        </tbody>
      </table>
    </div>
   
  </div>
</div>


<div class="table-responsive" *ngIf="role=='traveldeskexecutive'">
  <table *ngIf="reimbursementObj.id>0" class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th>ReimbursementId</th>
      <th>travelRequestId</th>
      <th>requestRaisedByEmployeeId</th> 
      <th>reimbursementTypesId</th>
      <th>invoiceNo</th>
      <th>invoiceDate</th>
      <th>invoiceAmount</th>
      <th>documentUrl</th>
      <th>Process Reimbursement</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ reimbursementObj.id}}</td>
      <td>{{ reimbursementObj.travelRequestId}}</td>
      <td>{{ reimbursementObj. requestRaisedByEmployeeId }}</td>
      <td>{{ reimbursementObj.reimbursementTypesId }}</td>
      <td>{{ reimbursementObj.invoiceNo }}</td>
      <td>{{ reimbursementObj.invoiceDate }}</td>
      <td>{{ reimbursementObj.invoiceAmount }}</td>
      <td>{{ reimbursementObj.documentUrl }}</td>
      <td><a class="btn btn-success" [routerLink]="['/process-reimbursement',reimbursementObj.travelRequestId]" >Process</a></td>
    </tr>
  </tbody>
</table>
</div>
