<app-header></app-header>
<div class="container-fluid shadow p-3 mb-5 bg-body rounded">
<form [formGroup]="loginForm" >
    <div class="form-label">
        <h1>Login</h1>
    </div>
    <!-- Email input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <label class="form-label" for="form2Example1">User Name</label>
      <input type="email" id="form2Example1" class="form-control" formControlName="userName"/>
    </div>
 
    <!-- Password input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <label class="form-label" for="form2Example2">Password</label>
      <input type="password" id="form2Example2" class="form-control" formControlName="password"/>
    </div>
    <!-- Submit button -->
    <input type="button" class="btn btn-primary btn-block mb-4" (click)="onSubmit()" value="Sign in"/>
 
  </form>
  </div>
