<app-header></app-header>
<div class="container-fluid shadow p-3 mb-5 bg-body rounded">
        <h2>New Reimbursement</h2>
        <form #reimbursementForm="ngForm" class="shadow-sm">
        
           <!-- Travel Request Id -->
<div class="form-group">
    <label for="travelrequestid">Travel Request Id</label>
    <input type="number" id="travelrequestid" name="travelrequestid" class="form-control"
        [(ngModel)]="reimbursement.travelrequestid" required min="1" />
    <div *ngIf="reimbursementForm.controls.travelrequestid.errors?.required && reimbursementForm.controls.travelrequestid.touched">
        <p style="color: red;">Travel Request Id is required.</p>
    </div>

    <!-- Updated condition: Display the error message only if the input is less than 100 -->
    <div *ngIf="reimbursementForm.controls.travelrequestid.value < 101">
        <p style="color: red;">Travel Request Id must contain at least 3 digits and be non-negative.</p>
    </div>
</div>

            <!-- Request Raised By EmployeeId -->
            <div class="form-group">
                <label for="requestRaisedByEmployeeId">Request Raised By EmployeeId</label>
                <input type="number" id="requestRaisedByEmployeeId" name="requestRaisedByEmployeeId" class="form-control"
                    [(ngModel)]="reimbursement.requestRaisedByEmployeeId" required min="1" />
                <div *ngIf="reimbursementForm.controls.requestRaisedByEmployeeId.errors?.required && reimbursementForm.controls.requestRaisedByEmployeeId.touched">
                    <p style="color: red;">EmployeeId is required.</p>
                </div>
            
                <!-- Updated condition: Display the error message only if the input is less than 100 -->
                <div *ngIf="reimbursementForm.controls.requestRaisedByEmployeeId.value < 101">
                    <p style="color: red;">EmployeeId must contain at least 3 digits and be non-negative.</p>
                </div>
            </div>
            

    
            <!-- Invoice No -->
<div class="form-group">
    <label for="invoiceNo">Invoice No</label>
    <input type="text" id="invoiceNo" name="invoiceNo" class="form-control"
        [(ngModel)]="reimbursement.invoiceNo" required />
    <div *ngIf="reimbursementForm.controls.invoiceNo.errors?.required && reimbursementForm.controls.invoiceNo.touched">
        <p style="color: red;">Invoice No is required.</p>
    </div>
</div>

    
            <!-- Invoice Date -->
<div class="form-group">
    <label for="invoiceDate">Invoice Date</label>
    <input type="date" id="invoiceDate" name="invoiceDate" class="form-control"
        [(ngModel)]="reimbursement.invoiceDate" required
        [max]="getTodayDate()" />
    <div *ngIf="reimbursementForm.controls.invoiceDate.errors?.required && reimbursementForm.controls.invoiceDate.touched">
        <p style="color: red;">Please select DATE.</p>
    </div>
    <div *ngIf="reimbursementForm.controls.invoiceDate.value && isDateInPast(reimbursement.invoiceDate)">
        <p style="color: red;">Future date cant be selected.</p>
    </div>
</div>


    
            <!-- Invoice Amount -->
<div class="form-group">
    <label for="invoiceAmount">Invoice Amount</label>
    <input type="number" id="invoiceAmount" name="invoiceAmount" class="form-control"
        [(ngModel)]="reimbursement.invoiceAmount" required min="1" />
    <div *ngIf="reimbursementForm.controls.invoiceAmount.errors?.required && reimbursementForm.controls.invoiceAmount.touched">
        <p style="color: red;">INVALID AMOUNT.</p>
    </div>
</div>


<div class="form-group">
    <label for="documentUrl">Document Url</label>
    <input type="url" id="documentUrl" name="documentUrl" class="form-control"
        [(ngModel)]="reimbursement.documentUrl" required />
    <div *ngIf="reimbursementForm.controls.documentUrl.errors?.required && reimbursementForm.controls.documentUrl.touched">
        <p style="color: red;">Inavlid Url.</p>
    </div>
</div>
    
            <!-- Reimbursement Type Dropdown -->
            <div class="dropdown">
                <label>Reimbursement Type</label>
                <select class="form-select" id="reimbursementype" name="reimbursementtype"
                    [(ngModel)]="reimbursement.reimbursementTypesId" required >
                    <option *ngFor="let reimbursementType of reimbursementTypes" [value]="reimbursementType.id">
                        {{ reimbursementType.type }}
                    </option>
                </select>
                <div *ngIf="reimbursementForm.controls.reimbursementtype.errors?.required && reimbursementForm.controls.reimbursementtype.touched">
                    <p>Reimbursement Type is required.</p>
                </div>
            </div>
    
            <!-- Submit Button -->
            <button class="btn btn-success" type="submit" [disabled]="!reimbursementForm.valid" (click)="onClick()" >Save</button>
        </form>
    </div>
    
     