<app-header></app-header>
<div class="container">
    <h2>Reimbursement Details</h2>
    <table class="table table-striped table-bordered table-responsive">
        <thead class="thead-dark">
          <tr>
            <th>ID</th>
            <th>Travel Request ID</th>
            <th>Request Raised By Employee ID</th>
            <th>Request Date</th>
            <th>Reimbursement Type ID</th>
            <th>Invoice No</th>
            <th>Invoice Date</th>
            <th>Invoice Amount</th>
            <th>Document URL</th>
            <th>Request Processed On</th>
            <th>Request Processed By Employee ID</th>
            <th>Status</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngIf="reimburse.id>0">
              <td>{{reimburse.id}}</td>
              <td>{{reimburse.travelRequestId}}</td>
              <td>{{reimburse.requestRaisedByEmployeeId}}</td>
              <td>{{reimburse.requestDate}}</td>
              <td>{{reimburse.reimbursementTypesId}}</td>
              <td>{{reimburse.invoiceNo}}</td>
              <td>{{reimburse.invoiceDate}}</td>
              <td>{{reimburse.invoiceAmount}}</td>
              <td>{{reimburse.documentUrl}}</td>
              <td>{{reimburse.requestProcessedOn}}</td>
              <td>{{reimburse.requestProcessedByEmployeeId}}</td>
              <td>{{reimburse.status}}</td>
              <td>{{reimburse.remarks}}</td>
            </tr>
          </tbody>
    </table>
  
    <h3>Process Reimbursement</h3>
    <form [formGroup]="reimbursementForm" (ngSubmit)="onSubmit(reimburse.id)" class="m-3">
      <div class="mb-3">
        <label for="status" class="form-label">Status:</label>
        <select id="status" formControlName="status" class="form-select">
          <option value="Approved">Approved</option>
          <option value="Rejected">Rejected</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Request Processed By Employee Id</label>
        <input type="number" id="requestProcessedByEmployeeId" name="requestProcessedByEmployeeId" formControlName="requestProcessedByEmployeeId">
      </div>

      <div class="mb-3">
        
          <label for="remarks" class="form-label">Remarks:</label>
          <textarea id="remarks" formControlName="remarks" class="form-control"></textarea>
          <div *ngIf="reimbursementForm.controls.remarks.errors?.required && reimbursementForm.controls.remarks.touched" class="text-danger">
            Remarks is mandotory.
          </div>
          <span ></span>
        
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!reimbursementForm.valid">Submit</button>
     
    </form>
  </div>
  